label,word,start,end
MtGox 2011,gox,2011-06-19
MtGox 2014,gox,2014-02-24
Silkroad,silkroad,2013-10-02
Silkroad2,silkroad,2014-11-06
GBL,gbl,2013-10-26
Mintpal,mintpal,2014-10-14
BS&T,pirate,2012-08-28
Picostocks,picostocks,2013-11-29
MyBitcoin,mybitcoin,2011-06-20
MyBitcoin,mybitcoin,2011-07-01,2011-07-31
Cryptorush,cryptorush,2014-03-11
Flexcoin,flexcoin,2014-03-02
Bips,bips,2013-11-17
Allinvain,allinvain,2011-06-13
Basic-Mining,basic-mining,2013-10-01,2013-10-31
Bitcoinica,bitcoinica,2012-04-12
Bitcoinica,bitcoinica,2012-07-13
Bitfloor,bitfloor,2012-09-04
Bitomat,bitomat,2011-07-26
Linode,linode,2012-03-01
Ziggap,ziggap,2013-02-01,2013-04-30
Vircurex,vircurex,2013-10-05
Just-Dice,just-dice,2013-07-15
Btcguild,btcguild,2013-03-10
2013 Fork,okpay,2013-03-11
Kronos,kronos,2012-08-01,2012-08-31
Btc-e,btc-e,2012-07-13
Mooncoin,mooncoin,2011-09-11
Ubitex,ubitex,2011-04-01,2011-07-31
Betcoin,betcoin,2012-04-11
Bitscalper,bitscalper,2012-01-01,2012-03-31
Bitstamp,bitstamp,2015-01-04
Bter,bter,2015-02-14
Bitfinex,bitfinex,2016-08-03
Gatecoin,gatecoin,2016-05-13
Shapeshift,shapeshift,2016-04-01,2016-04-30
Cryptsy,cryptsy,2016-01-01,2016-01-31