word,start,end
gox,2011-06-19
gox,2014-02-24
silkroad,2013-10-02
silkroad,2014-11-06
gbl,2013-10-26
mintpal,2014-10-14
pirate,2012-08-28
picostocks,2013-11-29
mybitcoin,2011-06-20
mybitcoin,2011-07-01,2011-07-31
cryptorush,2014-03-11
flexcoin,2014-03-02
bips,2013-11-17
allinvain,2011-06-13
basic-mining,2013-10-01,2013-10-31
bitcoinica,2012-04-12
bitcoinica,2012-07-13
bitfloor,2012-09-04
bitomat,2011-07-26
linode,2012-03-01
ziggap,2013-02-01,2013-04-30
vircurex,2013-10-05
just-dice,2013-07-15
btcguild,2013-03-10
okpay,2013-03-11
kronos,2012-08-01,2012-08-31
btc-e,2012-07-13
mooncoin,2011-09-11
ubitex,2011-04-01,2011-07-31
betcoin,2012-04-11
bitscalper,2012-01-01,2012-03-31
bitstamp,2015-01-04
bter,2015-02-14
bitfinex,2016-08-03
gatecoin,2016-05-13
shapeshift,2016-04-01,2016-04-30
cryptsy,2016-01-01,2016-01-31